# camechat

./: .env.example  .firebaserc  .gitignore  ANDROID_APK.md  COMECE_AGORA.md  DETALHES_TECNICOS.md  GUIA_PASSO_A_PASSO.md  GUIA_VISUAL_SIMPLIFICADO.md  INDICE_DOCUMENTACAO.md  INSTALAR_DEPENDENCIAS.md  MAPA_NAVEGACAO.md  O_QUE_MUDOU.md  R2_RENDER_SETUP.md  README.md  RESUMO_FINAL.md  SECURITY.md  SECURITY_CHECKLIST.md  SECURITY_FIX_SUMMARY.md  SUPABASE_EDGE_FREE_SETUP.md  SUPABASE_FREE_SETUP.md  firebase.json  firestore.rules  index.html  package-lock.json  package.json  script.js  server.js  setup.sh  storage.rules  style.css
android/: .gitignore  build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camechat/app/: CameChatAppState.kt  CameChatCallIntents.kt  CameChatMessagingService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_call_accept.xml  ic_call_reject.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
public/: config.js  index.html  script.js  style.css
supabase/: config.toml
supabase/functions/camechat-api/: index.ts
supabase/functions/cametachat-api/: index.ts
