plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.camechat.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.camechat.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "START_URL", "\"https://camechat-4fb88.web.app\""
        buildConfigField "String", "BACKEND_URL", "\"https://vkbqoqmyxesprbnzwcff.supabase.co/functions/v1/camechat-api\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
}
